<?php
/*
 *
 *  При AJAX-запросе запускает сниппет с названием из $_POST['action']. Параметрами вызова сниппета являются остальные пары "ключ => значение" в $_POST.
 *  
 *  Для выполнения AJAX-запроса необходимо нужной кнопке добавить атрибут data-ajax="*название сниппета*". Если кнопка располагается в форме, то все поля формы будут служить параметрами запуска сниппета. 
 *  Если кнопка расположена не в форме и не привязана ни к одной форме параметры сниппета передаются через атрибут data-params="*параметры запуска сниппета в JSON-формате*" (во избежание проблем с FENOM содержимое фигурных скобок должно быть отделено пробелом от самих скобок, значения должны быть закодированы с помощью urlencode)
 *
 */

// Откликаться будет ТОЛЬКО на ajax запросы на фронтенде и не пустым $_POST
if ( $modx->context->get('key') == 'mgr' || (empty($_SERVER['HTTP_X_REQUESTED_WITH']) || $_SERVER['HTTP_X_REQUESTED_WITH'] != 'XMLHttpRequest') && empty($_POST) ) return;

####################
# подключаем fenom #
####################
if ( !$xpdo )
    $xpdo = $modx->getService('pdoTools');

$action = $_POST['action'];
unset($_POST['action']);

// А если есть - работаем
die( $modx->runSnippet($action, $_POST) );